{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} .menu,
{{ tag }} .body {
	width: 100%;
	float: left;
}
{{ tag }} .main {
	width: 100%;
	height: 100%;
	float: left;
}
{{ tag }} .secondary {
	float: right;
	height: 100%;
}
{{ tag }} .legend {
    width: 150px;
}
{{ tag }} .canvas-container {
	float: none;
	margin: auto;
	width: auto;
	display: block;
}
{{ tag }} .dateholder label {margin-right: 10px;}
{{ tag }} .dateholder label.middle {margin: 0 5px;}

{{ tag }} .body.with-panel .main {
    width: 50%;
}
{{ tag }} .body.with-panel .secondary {
    width: 50%;
}
{{ tag }} .invisible {display: none;}
{{ tag }} .definition-list dl dt {
    float: left;
    opacity: 0.6;
    width: 40%;
}
.econometric-about-panel {
    font-size: 90%;
}
.definition-list dl {
    margin: 4px 0 0;
    overflow: hidden;
}
.definition-list dl:first-child {
    margin-top: 0;
}
.definition-list dl dt {
    float: left;
    opacity: 0.6;
    width: 30%;
}
.definition-list dl dd {
    margin: 0;
}
{{ tag }} .loader {
    background-image: url("{{ MEDIA_URL }}/dynts/ecoplot/img/ajax-loader.gif");
    background-position: center center;
    background-repeat: no-repeat;
    display: none;
    float: right;
    height: 34px;
    margin-right: 2%;
    opacity: 0.5;
    width: 34px;
}
{% endblock %}

